spring.application.name=parking

# Database ConfigurationQ QLBAIGUIXE
spring.datasource.url=jdbc:sqlserver://172.30.2.157:1433;databaseName=QLBAIGUIXE;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvietanh92tn@gmail.com
# Sử dụng App Password từ Google Account
spring.mail.password=inch fjoj ffrd fiez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

# Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Logging
logging.level.org.springframework=DEBUG